.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
}
body {
    margin: 0;
    padding: 0;
}
.container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand {
    /* font-family: 'Anton', sans-serif; */
    font-family: 'Righteous', cursive;
    font-size: 18px;
}
.menu_text {
    font-family: 'Righteous', cursive;
    font-size: 12;
}

#sidenav-overlay { margin-left: 300px; }
#sidenav-overlay { z-index: 1; }
#sidenav-overlay { left: 300px; }
.navbar-fixed { z-index: 999; }

.wrapper_ {
    height: 100vh;
    width: 100vw;
    line-height: 100vh;
    text-align: center;
}
.parent {
	height: 50vh;	
  	display: grid;
}
.child {
	width: 100%;
	margin: auto;
}
.child_ {
	width: 70%;
	margin: auto;
}
.text {
    font-family: 'Anton', sans-serif;
}
.text_ {
    font-family: 'Inconsolata', sans-serif;
}

._card {
  border-color: aqua;
  border-style: solid;
    border-width: 1px;
}
.about_below {
    background-color: '#FFFFFF';
    height:50vh;
}
.story_top {
	background-color: '#FFFFFF';
	height:50vh;
}
.story_below {
	background-color: '#FFFFFF';
	height:50vh;
}

@media only screen and (max-width: 640px) {
  .child_ {
    width: 100%;
    margin: auto;
    }
    .about_below {
        background-color: 'black';
        height:60vh;
    }
	.story_below {
		margin-top: 200px;
		background-color: '#FFFFFF';
		height:50vh;
	}
	.story_top {
		background-color: '#FFFFFF';
		height:100vh;
	}
}

@media only screen and (max-width: 768px) {
    .child_ {
      width: 100%;
      margin: auto;
      }
      .about_below {
          background-color: 'black';
          height:60vh;
      }
      .story_below {
          margin-top: 200px;
          background-color: '#FFFFFF';
          height:50vh;
      }
      .story_top {
          background-color: '#FFFFFF';
          height:100vh;
      }
  }
  